<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>咻一咻</title>
<meta charset="UTF-8">
<script src='http://wuover.qiniudn.com/jquery.js'></script>
<style>
.load{
	width:300px;
	box-shadow:#ddd 0 0 3px 1px;
	height:100px;
	margin:0 auto;
	display:table;
	text-align: center;
	vertical-align: middle;
}
.load div{
	width:15px;
	height:15px;
	border-radius:50%;
	margin:15px;
	float:left;
}
.load span{
	display:table;
	margin:0 auto;
	vertical-align: middle;
	margin-top: 25px;
}
.l1{background:red;animation:move1 2s infinite ease;}
.l2{background:blue;animation:move2 2s infinite ease;}
.l3{background:green;animation:move3 2s infinite ease;}
@keyframes move1{
	0%,100%{
		transform:translateX(0);
		background:red;
	}
	50%{
		transform:translateX(91px);
		background:green;
	}
}
@keyframes move2{
	0%,100%{
		background:blue;
	}
	25%{
		background:green;
	}
	75%{
		background:red;
	}
}
@keyframes move3{
	0%,100%{
		transform:translateX(0);
		background:green;
	}
	50%{
		transform:translateX(-91px);
		background:red;
	}
}
@keyframes scale{
	0%,100%{
		transform:scale(1.1);
	}
	50%{
		transform:scale(1.3);
	}
}
@keyframes scale2{
	0%{
		transform:scale(1.1);
	}
	50%{
		transform:scale(5);
		opacity:0;
	}
	100%{
		transform:scale(1.1);
	}
}
.pay{
	width:100px;
	height:100px;
	background:#DC3B58;
	border-radius:50%;
	margin:0 auto;
	margin-top:50px;
	position:relative;
	transition:all .5s;
}
.pay:before{
	position:absolute;
	content:'';
	width:100%;
	height:100%;
	box-shadow:inset 0 0 5px 1px #EA96C0;
	border-radius:50%;
	transform:scale(1.1);
	border:1px solid #E86AA8;
	top:-1px;
	left:-1px;
	animation:scale 2s infinite;
}
.pay.scale:before{
	position:absolute;
	content:'';
	width:100%;
	height:100%;
	box-shadow:inset 0 0 5px 1px #EA96C0;
	border-radius:50%;
	transform:scale(1.1);
	border:1px solid #E86AA8;
	top:-1px;
	left:-1px;
	animation:scale2 3s;
}
</style>
</head>
<body>
<div class='load'>
	<span>
		<div class='l1'></div>
		<div class='l2'></div>
		<div class='l3'></div>
	</span>
</div>
<div class='pay'>
</div>
<script>
$('.pay').click(function(){

	$(this).addClass('scale').css({'transform':'scale(1.1)'});
	setTimeout(function(){
		$('.pay').css({'transform':'scale(1)'}).removeClass('scale');
	},1000);
})
</script>
</body>
</html>